<html>
<head>
    <title>Number Guesser</title>
    <style> 
    body    {
        background-color: aquamarine;
        font-family: 'Segoe UI', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: large;
        grid-template-columns: 1fr, 1fr, 1fr;
        grid-template-rows: 1fr, 1fr, 1fr;
        font-size: 60px;
        gap: 10px;
        height: 99vh;
        width: 99vw;
       }
        div {
         align-content: center;
         vertical-align:middle;
         }

         button {
           width: 95%;
           height: 95%;

    
         }

         .displayButton {
            background-color: #888888;

         }

       .title {
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #dd0000;
           border: #ffffff solid 4px; 
                   
            font-size: 50px;
          }

        .informationDisplay {
            grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 4;
          background: #000000;
           border:#dd0000 solid 4px; 
           vertical-align: center;
            font-size: 25px;
        }



          #inp{
            width: 90%;
            border:none;
            height: 50px;
            padding: 10px;
            outline:none;
            border-bottom: 2px solid grey;
            transition-duration: 0.1s;
          }
          #inp:focus{
            width: 90%;
            border:none;
            height: 50px;
            padding: 10px;
            border-bottom: 4px solid rgb(9, 128, 5);
            transition-duration: 0.1s;
          }


   


   
   h1 {
    font-size: 50px;

   }

    </style>

    <script>
        function checknumvar() {
            document.getElementById("InfoDisplay").innerHTML = "testing";
        }
        
    </script>
</head>

<body>
    <div>
        <h1>Number Guesser</h1>
        <input type="number" id="inp" placeholder="Type Here"

    </div>
    
</body>


</html>
